<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="shortcut icon" href="./favicon.ico">
<meta charset="UTF-8">
<link href="css/cs1.css" rel="stylesheet">
<script type="text/javascript" src="js/js_header.js"></script>
<script type="text/javascript" src="js/js_footer.js"></script>
<script type="text/javascript" src="js/js_sidebox.js"></script>
<script type="text/javascript" src="js/scroll_keep.js"></script>
<title>ssavadeumuhl.com</title>
</head>
<body>
<script type="text/javascript">header()</script>

<div class="d1">
  <div style="padding : 20px;"></div>
  <script type="text/javascript">sidebox()</script>

  <div class="d1-1">
  <a href="index.html">ホーム</a>
  &raquo;
  </div>
  <div class="d1-1">
        ご利用いただきありがとうございます!<br>
        当サイトはサヴァドゥミュールの個人サイトです。<br>
        趣味や役に立つような有意義な情報、活動の進捗などについて載せていきたいと思っています。<br>
        主に音楽に関すること、IT技術に関すること、プログラムなどの記事やアートワークに関することを載せていきます。<br>
        <h2>外部リンク</h2>
        <ul class="link">
        <li><a href="https://twitter.com/OoOshun_2002">Twitter</a><br></li>
        <li><a href="https://www.youtube.com/channel/UCoIIZxnpKVBx8c6bc3ty7ZQ">YouTube</a><br></li>
        <li><a href="https://soundcloud.com/ssava-de-uemuehl-zu-erstaunlich">SoundCloud</a><br></li>
        <li><a href="https://ssavadeumuhl.booth.pm/">BOOTH</a><br></li>
        <li><a href="https://github.com/ssavadeumuhl">Git Hub</a><br></li>
        <li><a href="https://www.instagram.com/ssavadeumuhl/?hl=ja">Instagram</a><br></li>
        <li><a href="https://www.pixiv.net/users/34663321">Pixiv</a><br></li>
        <li><a href="https://note.com/ssavadeumuhl">note</a><br></li>
        <li><a href="https://qiita.com/ssavadeumuhl">qiita</a><br></li>
        </ul>
        mail.ssavadeumuhl@gmail.com<br>

        <!--<div class="iframe_div"> ～更新履歴です～<br>
        <iframe width="800" height="200" src="update.html" ></iframe>
      </div>-->
      <div class="update_box">
      <div id="side"><!--sideでcssを丁度指定できるのでsideとしているが、sideではない-->
      <div class="inner">
        <h2>更新履歴</h2>製作途中
        <ol>
          <li><a href="atom_1.html"><span class="date"><time>2021.4.10</time></span>atomノート追加<span class="ttl"></span></a></li>
          <li><span class="date"><time>2021.4.8</time></span>サイト公開<span class="ttl"></span></li>
          <li><span class="date"><time>2021.1.18</time></span>設計開始(テスト)<span class="ttl"></span></li>
        </ol>
        <p class="m_center"><a href="update.html" class="more"><span>MORE</span></a></p>
    </div></div></div>

    <!--<div class="box1"><p><a href=".html"></a></p>です。<br>-->
    <div class="box1"><p><a href="atom_1.html">atomノート</a></p>テキストエディタatomに関するノートです。<br>
    </div>
       </div>
    <br>
    <div class="top_box">
    <a href="#top"align="right">トップへ戻る</a></div>
    <br>
   </div>
</div>
<script type="text/javascript">footer()</script>
</body>
</html>
